<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRCTC</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <strong onmouseover="alertFunction()"
      >One stop destination for all your travel plans.</strong
    >
    <script>
      function alertFunction() {
        alert("Welcome to IRCTC");
      }
      function openWin() {
  window.open("index1.html");
}
      
    </script>
    <button onclick="openWin()">
        QR Code
    </button>
  </body>
</html>
