<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code page</title>
    <link rel="stylesheet" href="styles1.css">

</head>
<body>
    <script>
        function qrFunction(src, width, height, alt) {
        var img = document.createElement("img");
        img.src = src;
        img.width = width;
        img.height = height;
        img.alt = alt;

        document.body.appendChild(img);
      }
    </script>
    <button 
    onclick="qrFunction('qr.png', 
  300, 
  300, 
  'QR Code')"
  >
    QR Code
  </button>
</body>
</html>